{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5768915662650604,
        "y": 4.767156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4704108374701907,
        "y": 4.773823997728847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 4.767156626506025
      },
      "prevControl": {
        "x": 0.17747063465655877,
        "y": 4.791814390771269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -14.743562836470787
  },
  "useDefaultConstraints": true
}