{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8828674698795178,
        "y": 7.280530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.26510843373494,
        "y": 5.88178313253012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 4.832722891566265
      },
      "prevControl": {
        "x": 0.3430284855125807,
        "y": 4.828170281823158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.7872325605706
  },
  "useDefaultConstraints": true
}