{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 4.00221686746988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82132443445059,
        "y": 5.667041200823065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8007951807228912,
        "y": 4.00221686746988
      },
      "prevControl": {
        "x": 1.6178308297843678,
        "y": 3.714868393047202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Point 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07595464722723
  },
  "reversed": false,
  "folder": "Middle Shoot Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}