{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.751734939759036,
        "y": 0.7457590361445796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047511840562044,
        "y": 1.4958576107059636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4948192771084337,
        "y": 2.690891566265061
      },
      "prevControl": {
        "x": 0.9644149656025516,
        "y": 2.4574267479326455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.11550356628535
  },
  "useDefaultConstraints": true
}